<html>

<head>
    <!-- <meta http-equiv="refresh" content="0; url=https://twitter.com/TheCaptainCoder/status/1776032423521948103" /> -->
    <title>Vote on Topic</title>
    <style>
        body {
            font-size: 1.15em;
            background-color: #0f0f1d;
            font-family:Arial, Helvetica, sans-serif;
            color: EDEDDC;
        }

        a { 
            color: 748cab;
        }

        #content {
            display: flex;
            gap: 1em;
            margin-left: auto;
            margin-right: auto;
            max-width: 960px;
            padding: 1em;
            background-color: #4a4b6f;
            border-radius: 5px;
            border: 3px solid #7E7EA3;
        }

        li {
            padding: .5em;
        }

        h1 {
            margin: 0;
        }

    </style>
</head>

<body>
    <div id="content">
        <div id="left">
            <iframe src="https://discord.com/widget?id=982290855215906897&theme=dark" width="350" height="500"
                allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin
            allow-scripts"></iframe>
        </div>
        <div id="right">
            <h1>What are we doing next!?</h1>
            <p>It is time to decide what we'll be doing next on stream! We have 4 options for you:</p>
            <ol>
                <li>Continue working on our Dungeon Crawler Engine, remove the Unity components and focus on making it a
                    standalone in web app.</li>
                <li>Revisit the combat system from <a href="https://captaincoder.itch.io/cosmic-encounter" target="_blank">Cosmic Encounter</a> and rebuild it to be a rich Tactics Strategy game.
                </li>
                <li>Start a new Tower Defense game using <a href="https://tic80.com/" target="_blank">TIC-80</a> and Lua</li>
                <li>Create a classic Arcade game for Discord using the new <a href="https://discord.com/build/embedded-app-sdk" target="_blank">Embedded App SDK</a></p>
                </li>
            </ol>

            <p>Voting takes place on our discord! If you're not a member: <a href="https://discord.gg/EPyAP7PTkc"
                    target="_blank">Join Discord</a></p>
            <p>If you're already a member: <a href="https://discord.com/channels/982290855215906897/1226541169501016136"
                    target="_blank">Vote Now</a></p>
        </div>
    </div>
</body>

</html>